<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORM-MDN</title>
    <style>
      /*1em = 当前元素的 font-size
        如果当前元素没有设置 font-size，就继承父元素的 font-size
        浏览器默认的 font-size 通常是 16px*/
      form {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      /*给 表单里的每个 li（除了第一个） 设置 margin-top: 1em。*/
      form li + li {
        margin-top: 1em;
      }
      label {
        /* 确保所有 label 大小相同并正确对齐 */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      input,
      textarea {
        /* 确保所有文本输入框字体相同
     textarea 默认是等宽字体 */
        font: 1em sans-serif;
        width: 300px;
        /* 使所有文本输入框大小相同 */
        box-sizing: border-box;
        border: 1px solid #999;
      }
      input:focus,
      textarea:focus {
        /* 给激活的元素一点高亮效果 */
        border-color: #383ac2;
        outline: none; /* 移除浏览器默认的 outline */
      }
      textarea {
        /* 使多行文本输入框和它们的 label 正确对齐 */
        vertical-align: top;
        /* 给文本留下足够的空间 */
        height: 5em;
      }
      .button {
         margin-left: 90px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>设计表单</h1>
      <p>保持简单，保持专注：只要求必要的数据。</p>
      <img src="./images/sketch.jpg" alt="" />
    </section>
    <!--action这个属性定义了发送数据要去的位置。它的值必须是一个有效的 URL。
    如果没有提供此属性，则数据将被发送到包含这个表单的页面的 URL。-->
    <!--GET方法是浏览器使用的方法，请求服务器返回给定的资源-->
    <!--POST方法提交处理数据-->
    <h2>HTML实现表单</h2>
    <form action="" method="POST">
      <ul>
        <li>
          <!--注意在所有 <label> 元素上使用 for 属性；
        它是将标签链接到表单控件的一种正规方式。这个属性引用对应的表单控件的 id。-->
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" />
        </li>
        <li>
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="user_email" />
          <!--name属性，表单数据以名称/值对的形式发送到服务器。-->
        </li>
        <li>
          <label for="msg">Message:</label>
          <textarea name="user_message" id="msg"></textarea>
        </li>
        <li>
          <!--你会看到 <button> 元素也接受一个 type属性，
        它接受 submit、reset 或者 button 三个值中的任一个。-->
          <button class="button" type="submit">Send your message</button>
        </li>
      </ul>
    </form>
    <h2>CSS修饰表单</h2>

    <footer></footer>
  </body>
</html>
