//out:../css/
@import "./base.less";

@rootValue: 37.5rem;
@vw: 3.75vw;

header {
  background-color: aqua;
  height: (240 / @rootValue);
  background-image: url("../images/bg-main-mobile.png");
  position: relative;
  img {
    width: (285 / @rootValue);
  }
  #card-back {
    position: absolute;
    top: (32 / @rootValue);
    right: (16 / @rootValue);
  }
  #card-front {
    position: absolute;
    top: (126 / @rootValue);
    left: (16 / @rootValue);
  }
  #card-front-details {
    height: (120 / @rootValue);
    position: absolute;
    top: (144 / @rootValue);
    left: (20 / @rootValue);
  }
  span {
    font-size: (9 / @rootValue);
    color: white;
    position: absolute;
    top: (102 / @rootValue);
    right: (56 / @rootValue);
    z-index: 1;
    letter-spacing: (2 / @rootValue);
  }
}

form {
  margin-top: (90 / @rootValue);
  margin-bottom: (44 / @rootValue);
  padding: 0 (24 / @rootValue);
  //background-color: rgb(149, 248, 246);
  label {
    display: block;
    text-transform: uppercase;
    font-size: (12 / @rootValue);
    letter-spacing: (2 / @rootValue);
    font-weight: 500;
    margin-top: (24 / @rootValue);
  }
  input::placeholder {
    opacity: 50%;
    color: #21092f;
  }
  input {
    margin-top: (8 / @rootValue);
    display: block;
    height: (45 / @rootValue);
    width: 100%;

    //目的：去掉边框的凹凸样式，但是失败了…
    border-style: solid;
    //border: none;

    border-radius: (8 / @rootValue);
    box-shadow: none;
    border-color: #dfdee0;
    border-width: (1 / @rootValue);
    font-size: (18 / @rootValue);
    padding-left: (16 / @rootValue);
    font-weight: 500;
    color: #21092f;
  }
  input:hover {
    cursor: pointer;
  }
  input:focus {
    outline: none; /* 去掉点击时的轮廓（可选） */
    border: 1px solid transparent; /* 边框必须设置为 transparent */
    border-image: linear-gradient(to bottom right, #6348fe, #610595);
    border-image-slice: 1;
    border-radius: (8 / @rootValue);
    cursor: pointer;
  }
  input.inputerror {
    border-color: #ff5050;
  }

  .exp-cvc {
    display: flex;
    justify-content: space-between;
    /* space-between两端对齐：第一个元素靠左边，最后一个元素靠右边。*/
    /*justify-content: space-around 所有元素左右都留有相等的空间。*/

    align-items: top;
    .exp-inputs {
      display: inline-block;
      #exp-month {
        display: inline-block;
        width: (80 / @rootValue);
      }
      #exp-year {
        display: inline-block;
        width: (80 / @rootValue);
      }
    }
    .cvc {
      width: (135 / @rootValue);
      #cvc {
        display: inline-block;
        width: (135 / @rootValue);
      }
    }
  }
  span {
    display: block;
    margin-top: (8 / @rootValue);
    color: #ff5050;
    font-size: (12 / @rootValue);
  }
  #exp-monthError {
    display: inline-block;
  }

  button {
    margin-top: (20 / @rootValue);
    color: white;
    line-height: 1.3;
    font-size: (18 / @rootValue);
    background-color: #21092f;
    height: (53 / @rootValue);
    width: 100%;
    border-radius: (8 / @rootValue);
  }
  .confirm-btn:hover {
    box-shadow: 0 4px 10px rgba(0, 17, 255, 0.5);
    cursor: pointer;
  }
  /*鼠标按下那一刻触发（不一定松开）*/
  .confirm-btn:active {
    background: rgb(0, 0, 0);
    transform: scale(1.05);
    box-shadow: 0 5px 10px rgba(31, 20, 91, 0.2);
  }
}

/*box-shadow: 0 4px 10px rgba(255, 0, 0, 0.5);*/
/*cursor: pointer;*/

/*大屏增强-平板*/
@media (min-width: 768px) and(max-width:1439px) {
  html {
    font-size: 37.5px !important; // 或者 16px 等你希望的固定值
  }
  header {
    width: 100%;
    height: (340 / @rootValue);
    background-size: cover; /* 拉满整个元素，可能会裁剪 */
    background-repeat: no-repeat;
    img {
      width: (447 / @rootValue);
    }
    #card-back {
      top: (32 / @rootValue);
      right: (112 / @rootValue);
    }
    #card-front {
      top: (174 / @rootValue);
      left: (112 / @rootValue);
    }
    #card-front-details {
      height: (190 / @rootValue);
      top: (200 / @rootValue);
      left: (112 / @rootValue);
    }
    span {
      font-size: (14 / @rootValue);
      color: white;
      position: absolute;
      top: (140 / @rootValue);
      right: (170 / @rootValue);
      z-index: 1;
      letter-spacing: (2 / @rootValue);
    }
  }
  form {
    padding: 0 (192 / @rootValue);
    margin-top: (145 / @rootValue);
  }
}
/*大屏增强-桌面*/
@media (min-width: 1440px) {
  body {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  html {
    font-size: 37.5px !important; // 或者 16px 等你希望的固定值
  }
  header {
    background-image: url("../images/bg-main-desktop.png");
    background-repeat: no-repeat;
    background-size:cover;
    width: (483 / @rootValue); /*背景图片高度充满整个网页（viewport）*/
    height: 100vh;
    img {
      width: (447 / @rootValue);
    }
    #card-back {
      top: (466 / @rootValue);
      left: (258 / @rootValue);
    }
    #card-front {
      top: (189 / @rootValue);
      left: (164 / @rootValue);
    }
    #card-front-details {
      height: (189 / @rootValue);
      top: (217 / @rootValue);
      left: (170 / @rootValue);
    }
    span {
      font-size: (12/@rootValue);
      top: (580 / @rootValue);
      left: (600 / @rootValue);
      z-index: 1;
      letter-spacing: (2 / @rootValue);
    }
  }
  form {
    margin-left: (350 / @rootValue);
  }
}

/*success.html*/
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: (90 / @rootValue);
  padding: 0 (24 / @rootValue);
  #thank {
    font-size: (28 / @rootValue);
    letter-spacing: (3.5 / @rootValue);
    margin-top: (32 / @rootValue);
    margin-bottom: (16 / @rootValue);
  }
  #added {
    font-size: (18 / @rootValue);
    color: #adb5be;
    line-height: 1.3;
  }

  #continue-btn {
    margin-top: (48 / @rootValue);
    color: white;
    line-height: 1.3;
    font-size: (18 / @rootValue);
    background-color: #21092f;
    height: (53 / @rootValue);
    width: 100%;
    border-radius: (8 / @rootValue);
  }
}
