//out:../css/
@import "./base.less";

@rootValue: 37.5rem;
@vw: 3.75vw;

header {
  background-color: aqua;
  height: (240 / @rootValue);
  background-image: url("../images/bg-main-mobile.png");
  position: relative;
  img {
    width: (285 / @rootValue);
  }
  #card-back {
    position: absolute;
    top: (32 / @rootValue);
    right: (16 / @rootValue);
  }
  #card-front {
    position: absolute;
    top: (126 / @rootValue);
    left: (16 / @rootValue);
  }
  #card-front-details {
    height: (120 / @rootValue);
    position: absolute;
    top: (144 / @rootValue);
    left: (20 / @rootValue);
  }
  span {
    font-size: (9 / @rootValue);
    color: white;
    position: absolute;
    top: (102 / @rootValue);
    right: (56 / @rootValue);
    z-index: 1;
    letter-spacing: (2 / @rootValue);
  }
}

form {
  width: (327 / @rootValue);
  margin: (90 / @rootValue) auto (30 / @rootValue);

  /* background-color: rgb(149, 248, 246);*/
  label {
    display: block;
    text-transform: uppercase;
    font-size: (12 / @rootValue);
    letter-spacing: (2 / @rootValue);
    font-weight: 500;
    margin-top: (24 / @rootValue);
  }
  input::placeholder {
    opacity: 50%;
    color: #21092f;
  }
  input {
    margin-top: (8 / @rootValue);
    display: block;
    height: (45 / @rootValue);
    width: 100%;

    border-style: solid;
    border-radius: (8 / @rootValue);
    box-shadow: none;
    border-color: #dfdee0;
    border-width: (1 / @rootValue);
    font-size: (18 / @rootValue);
    padding-left: (16 / @rootValue);
    font-weight: 500;
    color: #21092f;
  }
  input:hover {
    cursor: pointer;
  }
  input:focus {
    outline: none; /* 去掉点击时的轮廓（可选） */
    border: 1px solid transparent; /* 边框必须设置为 transparent */
    border-image: linear-gradient(to bottom right, #6348fe, #610595);
    border-image-slice: 1;
    border-radius: (8 / @rootValue);
    cursor: pointer;
  }
  input.inputerror {
    border-color: #ff5050;
  }

  .exp-cvc {
    display: flex;
    justify-content: space-between;
    /* space-between两端对齐：第一个元素靠左边，最后一个元素靠右边。*/
    /*justify-content: space-around 所有元素左右都留有相等的空间。*/

    align-items: top;
    .exp-inputs {
      display: inline-block;
      #exp-month {
        display: inline-block;
        width: (80 / @rootValue);
      }
      #exp-year {
        display: inline-block;
        width: (80 / @rootValue);
      }
    }
    .cvc {
      width: (135 / @rootValue);
      #cvc {
        display: inline-block;
        width: (135 / @rootValue);
      }
    }
  }
  span {
    display: block;
    margin-top: (8 / @rootValue);
    color: #ff5050;
    font-size: (12 / @rootValue);
  }
  #exp-monthError {
    display: inline-block;
  }

  button {
    margin-top: (20 / @rootValue);
    color: white;
    line-height: 1.3;
    font-size: (18 / @rootValue);
    background-color: #21092f;
    height: (53 / @rootValue);
    width: 100%;
    border-radius: (8 / @rootValue);
  }

  /*鼠标按下那一刻触发（不一定松开）*/
  .confirm-btn:active {
    background: rgb(0, 0, 0);
    transform: scale(1.05);
    box-shadow: 0 5px 5px rgba(31, 20, 91, 0.15);
  }
}

#success {
  display: none;
  flex-direction: column;
  align-items: center;
  img {
    margin-top: (90 / @rootValue);
    width: (80 / @rootValue);
  }
  #thank {
    margin-top: (32 / @rootValue);
    font-size: (28 / @rootValue);
    letter-spacing: (3.5 / @rootValue);
  }
  #added {
    margin-top: (16 / @rootValue);
    font-size: (18 / @rootValue);
    color: #adb5be;
  }
  button {
    margin-top: (48 / @rootValue);
    color: white;
    line-height: 1.3;
    font-size: (18 / @rootValue);
    background-color: #21092f;
    height: (53 / @rootValue);
    width: (327 / @rootValue);
    border-radius: (8 / @rootValue);
  }
}

footer {
  font-size: (14 / @rootValue);
  margin: 0 auto (20/@rootValue);
  text-align: center;
  a {
    text-decoration: underline;
    color: #610595;
  }
}

/*box-shadow: 0 4px 10px rgba(255, 0, 0, 0.5);*/
/*cursor: pointer;*/

/*大屏增强-平板*/
/*如果你们的设计稿只有“移动 + 桌面”两种 → 平板通常继承移动端逻辑（流动）。
如果设计稿有专门的“平板版” → 那么它通常就是介于移动和桌面之间的“固定字号 + 响应布局”。*/
@media (min-width: 768px) and (max-width: 1439px) {
  html {
    font-size: 37.5px !important; /* 或者 16px 等你希望的固定值*/
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header {
    width: 100%;
    height: (340 / @rootValue);
    background-size: cover; /* 拉满整个元素，可能会裁剪 */
    background-repeat: no-repeat;
    div {
      max-width: 543px;
    }
    img {
      width: (447 / @rootValue);
    }
    #card-back {
      top: (32 / @rootValue);
      right: (112 / @rootValue);
    }
    #card-front {
      top: (174 / @rootValue);
      left: (112 / @rootValue);
    }
    #card-front-details {
      height: (190 / @rootValue);
      top: (200 / @rootValue);
      left: (112 / @rootValue);
    }
    span {
      font-size: (14 / @rootValue);
      color: white;
      position: absolute;
      top: (140 / @rootValue);
      right: (170 / @rootValue);
      z-index: 1;
      letter-spacing: (2 / @rootValue);
    }
  }
  form {
    padding: 0 (192 / @rootValue);
    margin-top: (145 / @rootValue);
    width: (383 / @rootValue);
    max-width: 500px;
    box-sizing: content-box;
  }
  #success {
    display: none;
    flex-direction: column;
    align-items: center;
    img {
      margin-top: (175 / @rootValue);
      width: (80 / @rootValue);
    }
  }
}
/*大屏增强-桌面1440px*/
/*字号：固定（16px/18px，不随屏幕变化）。
布局：响应式（flex/grid/media query 控制几列、间距、边距）。*/
@media (min-width: 1440px) {
  body {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  html {
    font-size: 37.5px !important; /*在桌面端，不是「只有 @media 里面的样式固定」，而是 移动端写的所有 rem 样式都会继承过来，但它们都会变成固定像素（因为你强制把根字号固定了）。*/
  }

  header {
    background-image: url("../images/bg-main-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;

    width: 33vw;
    max-width: 550px;
    height: 100vh;

    img {
      width: 447px;
    }
    #card-back {
      top: (466 / @rootValue);
      left: (258 / @rootValue);
    }
    #card-front {
      top: (189 / @rootValue);
      left: (164 / @rootValue);
    }
    #card-front-details {
      height: (189 / @rootValue);
      top: (217 / @rootValue);
      left: (170 / @rootValue);
    }
    span {
      top: (580 / @rootValue);
      left: (600 / @rootValue);
      z-index: 1;
      letter-spacing: (2 / @rootValue);
    }
  }
  /*响应式宽度,最大宽度限制,水平居中对齐*/
  form {
    max-width: 450px;
    width: 27vw;
    margin: 0 auto;
    padding: 0;
    .confirm-btn:hover {
      box-shadow: 0 4px 5px rgba(77, 77, 77, 0.3);
      cursor: pointer;
    }
    /*当你按下鼠标时，元素同时处于 hover 和 active 两个状态。
但是 浏览器会优先应用 :active 的样式，所以 :hover 的效果就“被覆盖”了，看起来就像没了。*/
    .confirm-btn:active {
      background: rgb(0, 0, 0);
      transform: scale(1.05);
      box-shadow: 0 5px 5px rgba(68, 45, 199, 0.5);
    }
  }

  #success {
    margin: 0 auto;
  }
}

footer {
  position: absolute;
  font-size: (14 / @rootValue);
  bottom: 2%;
  right:30%;
  margin: 0 auto (20/@rootValue);
  text-align: center;
  a {
    text-decoration: underline;
    color: #610595;
  }
}

